/*//--------------------------- Variables ------------------------------ //*/
:root {
  --color-primary: #212529;
  --color-primary-lighter: #4d5154;
  --color-primary-lightest: #a6a8a9;
  --color-primary--darker: #1a1e21;
  --color-primary--darkest: #0a0b0c;
  --color-secondary: #e8590c;
  --color-secondary-darker: #a23e08;
  --color-secondary-darkest: #5d2405;
  --color-secondary-lighter: #ef8b55;
  --color-secondary-lightest: #f6bd9e;
  --font-color-headings: #e9e9ea;
  --font-color-text: #d3d3d4;
  --font-color-text-light: #fff;
  --font-color-text-dark: #212529;
  --font-color-link: #e8590c;
  --img-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --img-shadow-dark: 2.4rem 2.4rem 4.8rem .5rem rgba(0, 0, 0, 0.44);
  --box-shadow: 1.2rem 1.4rem 1.2rem -1rem rgba(0, 0, 0, 0.3);
  --box-shadow--light: 1.2rem 1.6rem 2rem -1rem rgba(0, 0, 0, 0.118);
  --box-shadow--heavy: 1.2rem 1.6rem 3.2rem rgba(0, 0, 0, 0.599);
  --gradient-black: to right, rgb(33, 37, 41) 35%, transparent;
  --gradient-blackest: to right, rgb(26, 30, 33) 50%, rgba(33, 37, 41, 0.45);
  --gradient-blackest-70: to right, rgb(26, 30, 33) 70%, rgba(33, 37, 41, 0.45);
}

/*//----------------- MAIN LAYOUT  ----------------------*/



/*/// Global Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/*////////// GLOBAL STYLES ///////////*/
body {
  box-sizing: inherit;
  font-size: inherit;
  line-height: 1.5;
  font-family: "Lato", "Montserrat", sans-serif;
  color: var(--font-color-text);
}

.container {
  max-width: 136rem;
  margin: 0 auto;
}

.grid__4-cols {
  display: grid;
  grid-template-columns: 8rem 1fr 1fr 8rem;
  grid-template-rows: 14rem 80vh;
}

.grid__25vh {
  display: grid;
  grid-template-columns: 8rem 1fr 1fr 8rem;
  grid-template-rows: 24rem 8vh 10vh 5vh;
}

.grid__8-cols {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 17rem));
  grid-template-rows: repeat(8, minmax(min-content, 8vw));
}

.grid__12-cols {
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 11.3rem));
  grid-template-rows: repeat(8, minmax(min-content, 12.25vh));
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Palanquin Dark", sans-serif;
}

h3 {
  font-size: 2.5rem;
  color: var(--font-color-text-dark);
  letter-spacing: 0.8px;
  font-weight: 300;
}

.white__stripe {
  grid-column: 1/3;
  background-color: #fff;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.white__stripe p {
  color: var(--color-primary);
  font-size: 10rem;
  font-weight: 800;
  transform: translateY(-2%);
  margin-left: 14rem;
  letter-spacing: 10px;
}
.white__stripe h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  margin-right: 10rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  border-radius: 1rem;
  text-decoration: none;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
}

.btn:hover,
.btn:active {
  transform: scale(1.1);
  color: var(--color-secondary);
  background-color: #fff;
  border-radius: 0;
  border-bottom: 3px solid var(--color-secondary);
}

.page-header {
  background-image: linear-gradient(var(--gradient-blackest));
  background-position: right;
  background-size: auto;
  background-repeat: no-repeat;
}

footer {
  background-color: var(--color-primary--darkest);
  padding: 4rem 4rem;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(7, [start] minmax(min-content, 19rem) [end]);
}
footer .logo-box {
  grid-column: start 2/start 7;
  text-align: center;
}
footer .logo-box--image {
  width: 30rem;
  height: 20rem;
  margin-bottom: 6rem;
}
footer .text-box {
  grid-column: start 1/start 4;
  border-top: 1px solid #fff;
}
footer .text-box ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}
footer .text-box ul a:link, footer .text-box ul a:visited {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
  display: inline-block;
  border-bottom: 2px solid #fff;
}
footer .text-box ul a:hover, footer .text-box ul a:active {
  color: #fff;
  transform: scale(1.1) translateY(-5%) rotate(-5deg);
  border-radius: 5px;
  border-bottom: 2px solid var(--color-secondary);
}
footer .text-box__copyright {
  grid-column: start 5/start 8;
  border-top: 1px solid #fff;
  padding: 4rem 0;
  font-size: 2rem;
  text-align: center;
}

/* Page styles*/
header {
  color: var(--font-color-text);
}



nav {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  align-items: start;
  background-color: var(--gradient-blackest);

	

}
nav ul {
  grid-column: 2/3;
  grid-row: 1/2;
  list-style: none;
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-left: 13rem;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 2.4rem;
  padding-left: 1rem;
	
	
}
nav ul li {
  background-color: linear-gradient(var(--gradient-black));
  padding: 0.2rem 1.6rem 0.6rem;
}
nav ul a:link, nav ul a:visited {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s;
  border-bottom: 2px solid #fff;
}
nav ul a:hover, nav ul a:active {
  transform: scale(1.1) translateY(-40%);
  border-bottom: 2px solid var(--color-secondary);
  border-radius: 5px;
}

.logo {
  width: 16rem;
  height: 12rem;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem 0 0 2rem;
  align-self: start;
}

.menu-btn{
	
	background-color: transparent;
	border: none;
	display: none;
}


.hamburger-icon{
	
	width: 10rem;
	height: 10rem;	
	stroke: var(--color-secondary);
	
	display: none;
	opacity: 0;
	visibility: hidden;	
	
}

/*//---------------- MAIN PAGE ------------*/
.text--box {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  align-items: start;
  justify-items: center;
  padding: 0 4.6rem 0 10rem;
}
.text--box a:link, .text--box a:visited {
  display: inline-block;
  background-color: var(--color-secondary);
  padding: 0.5rem 1.2rem;
  font-size: 2rem;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s;
  border: 10px solid transparent;
}
.text--box a:hover, .text--box a:active {
  transform: scale(1.25);
  background-color: var(--gradient-black);
  border: 10px solid var(--color-secondary);
}
.text--box p {
  font-size: 2rem;
  align-self: center;
  line-height: 1.5;
}
.text--box p span {
  font-size: 2.6rem;
}
.text--box h1 {
  font-size: 5rem;
  line-height: 0.95;
  align-self: center;
  color: var(--font-color-headings);

}
.text--box h1 span{
 display: block;
 margin-top: 3.2rem;
 color: var(--color-secondary);
 
}

.main-image {
  background-image: linear-gradient(var(--gradient-black)), url(../img/gym-Main_page-NEW.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  color: var(--font-color-text-dark);
  padding: 18rem 4rem;
}
.main-page img {
  width: 100%;
  box-shadow: var(--box-shadow);
  outline: 5px solid var(--color-secondary);
  outline-offset: 5px;
  justify-self: stretch;
  align-self: start;
}
.main-page__text-box p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 6rem;
}
.main-page__text-box h3 {
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.main-page__text-box a:link, .main-page__text-box a:visited {
  display: block;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  padding: 0.6rem 1rem;
}
.main-page__text-box a:hover, .main-page__text-box a:active {
  transform: scale(1.15);
  border-radius: 8px;
  font-weight: 700;
}

/*//---------------- CLASSES PAGE ------------*/
.classes {
  grid-template-rows: repeat(9, minmax(min-content, 10vh));
  grid-template-columns: repeat(12, minmax(min-content, 15rem));
  margin-bottom: 6rem;
  padding-left: 2.4rem;
}
.classes__header-image {
  background-image: linear-gradient(var(--gradient-blackest)), url(../img/gym-class.jpg);
  margin-bottom: 4rem;
}
.classes img {
  max-width: 100%;
  height: auto;
  transition: all 0.5s;
  border-radius: 1rem;
}
.classes__image-1 {
  grid-column: 1/4;
  grid-row: 2/5;
}
.classes__image-2 {
  grid-column: 3/6;
  grid-row: 3/6;
}
.classes__image-3 {
  grid-column: 2/5;
  grid-row: 4/7;
}
.classes__image-1:hover, .classes__image-2:hover, .classes__image-3:hover {
  z-index: 100;
  outline: 5px solid var(--color-secondary);
  outline-offset: 5px;
  transform: scale(1.2);
}

.accordion {
  grid-column: 8/13;
  grid-row: 1/-1;
  background-color: rgba(252, 252, 252, 0.6431372549);
  color: #000;
  padding: 2rem 2rem 2rem 10rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  transform: translateY(5%);
}
.accordion h3 {
  font-size: 2.5rem;
  text-align: center;
}
.accordion p {
  text-align: center;
  font-size: 2rem;
}
.accordion p span {
  color: var(--color-secondary);
  font-size: 3.2rem;
}
.accordion__heading-paragraph {
  margin-bottom: 3.2rem;
}
.accordion__grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-items: center;
  row-gap: 1.2rem;
  box-shadow: var(--box-shadow--light);
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  border-top: 3px solid transparent;
}
.accordion__number {
  color: var(--color-secondary);
}
.accordion__paragraph {
  font-weight: 600;
}
.accordion button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: rotate(0deg);
}
.accordion button svg {
  stroke: var(--color-secondary);
  width: 2.4rem;
  height: 2.4rem;
}
.accordion__hidden-box {
  grid-column: 2;
  display: none;
  width: 100%;
  text-align: center;
}
.accordion__hidden-box p {
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-align: center;
}
.accordion__hidden-box ul {
  font-size: 1.4rem;
  font-weight: 500;
  list-style: none;
  display: inline-block;
  margin-left: 2rem;
}
.accordion__hidden-box ul li {
  text-align: left;
  width: 100%;
  display: flex;
  align-items: center;
}
.accordion__hidden-box ul li svg {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 0.5rem;
  stroke: var(--color-secondary);
}
.accordion__hidden-box .list-wrap {
  display: flex;
  flex-wrap: wrap;
}
.accordion__hidden-box .list-wrap li {
  flex: 0 0 33%;
}
.accordion__gallery {
  grid-column: 1/7;
  grid-row: 8/-1;
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 8rem));
  grid-template-rows: repeat(5, minmax(min-content, 2vw));
  gap: 1rem;
}
.accordion__gallery img {
  max-width: 100%;
  height: auto;
}
.accordion__gallery .image-1 {
  grid-column: 1/4;
  grid-row: 1/3;
  height: 11rem;
}
.accordion__gallery .image-2 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.accordion__gallery .image-4 {
  grid-column: 3/7;
  grid-row: 3/6;
}
.accordion__gallery .image-5 {
  grid-column: 4/7;
  grid-row: 1/3;
  height: 11rem;
}
.accordion__gallery .image-8 {
  grid-column: 7/10;
  grid-row: 1/4;
  height: 16rem;
}
.accordion__gallery .image-9 {
  grid-column: 10/-1;
  grid-row: 3/6;
}
.accordion__gallery .image-10 {
  grid-column: 7/10;
  grid-row: 4/6;
}
.accordion__gallery .image-11 {
  grid-column: 10/-1;
  grid-row: 1/3;
  height: 11rem;
}

.rotate {
  transform: rotate(180deg);
}

.open {
  border-top: 3px solid var(--color-secondary);
}

.open .accordion__hidden-box {
  display: block;
}

/*//---------------- PHILOSOPHY PAGE ------------*/
.philosophy {
  grid-template-rows: repeat(5, minmax(min-content, 9vw)) 11rem;
}
.philosophy__header-image {
  background-image: linear-gradient(var(--gradient-blackest)), url(../img/gym-11.jpg);
}
.philosophy__image-box {
  grid-column: 1/-1;
  grid-row: 2/4;
  justify-self: center;
  transform: translateY(-22%);
  padding: 0 8rem;
}
.philosophy__image-box--img {
  max-width: 100%;
}
.philosophy__text-box {
  grid-column: 2/8;
  grid-row: 4/-1;
  margin-bottom: 8rem;
}
.philosophy__text-box p {
  font-size: 2rem;
  color: var(--font-color-text-dark);
  line-height: 1.5;
  margin-bottom: 2rem;
}

/*//---------------- OWNER PAGE ------------*/
.owner {
  grid-template-rows: 2.4rem 1fr;
  column-gap: 8rem;
  align-items: center;
}
.owner__header-image {
  background-image: linear-gradient(var(--gradient-blackest-70)), url(../img/gym-owner-1.jpg);
}
.owner__text-box {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 2rem;
  color: var(--font-color-text-dark);
  line-height: 1.6;
  margin-bottom: 2rem;
}
.owner__text-box p:not(:last-of-type) {
  margin-bottom: 2.4rem;
}
.owner__image-box {
  grid-column: 3/4;
  grid-row: 1/3;
}
.owner__image-box img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  transform: scale(0.75);
  box-shadow: var(--img-shadow-dark);
}

/*//---------------- CONTACT PAGE ------------*/
.contact {
  grid-template-rows: 2.4rem 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  column-gap: 8rem;
  padding: 6rem 0;
  position: relative;
}
.contact__header-image {
  background-image: linear-gradient(var(--gradient-blackest)), url(../img/gym-building.jpg);
}
.contact__image-box {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-top: 10rem;
  padding-left: 2.4rem;
}
.contact__image-box img {
  max-width: 100%;
  outline: 4px solid var(--color-secondary);
  outline-offset: 2px;
  box-shadow: var(--img-shadow);
}
.contact__form-box {
  grid-column: 2/3;
  grid-row: 2/3;
}
.contact__form-box h3 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--font-color-text-dark);
}
.contact__form {
  padding: 3.6rem 8rem;
}
.contact__form input {
  display: block;
  padding: 0.9rem 1.2rem;
  border: none;
  background-color: var(--font-color-headings);
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: var(--font-color-text-dark);
}
.contact__form input::placeholder {
  color: var(--color-primary---lightest);
  font-weight: 100;
  opacity: 0.6;
}
.contact__form input:focus {
  outline: none;
}
.contact__form input:focus:valid {
  background-color: rgba(131, 241, 131, 0.257);
  border-bottom: 3px solid rgb(0, 128, 15);
}
.contact__form input:focus:invalid {
  background-color: rgba(255, 139, 139, 0.22);
  border-bottom: 3px solid rgb(128, 0, 0);
}
.contact__form label {
  display: inline-block;
}
.contact__form input, .contact__form label {
  font-size: 2rem;
  margin-bottom: 0.8rem;
  color: var(--font-color-text-dark);
}

input:not(:nth-child(15)) {
  width: 100%;
}

#birthday,
#marketing {
  margin-bottom: 4rem;
}

#marketing {
  display: inline-block;
  margin-right: 1.2rem;
}

.required::after {
  content: "* required";
  display: inline-block;
  color: var(--font-color-link);
  font-size: 1rem;
  font-weight: 600;
  transform: translateY(-50%);
  margin-left: 0.2rem;
}

input:focus:required:valid {
  background-color: rgba(131, 241, 131, 0.257);
  border-bottom: 3px solid rgb(0, 128, 15);
}

input:focus:required:invalid {
  background-color: rgba(255, 139, 139, 0.22);
  border-bottom: 3px solid rgb(128, 0, 0);
}

input[type=checkbox]::after {
  content: "";
  display: inline-block;
  border: 2px solid var(--color-secondary);
  padding: 0.35rem;
  visibility: visible;
  transform: translate(5%, -50%) scale(1.5);
  cursor: pointer;
}

input[type=checkbox] {
  
  display: inline-block;
 

}

input[type=checkbox]:checked {
  accent-color: var(--color-secondary);
  transform: scale(1.1);
}

input[type=submit] {
  width: 30%;
  display: inline-block;
  border: none;
  background-color: var(--color-secondary);
  border-radius: 6px;
  color: #fff;
  transition: all 0.2s;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

input[type=submit]:hover {
  transform: scale(1.1) translateY(-3%);
  box-shadow: var(--box-shadow--heavy);
  border-bottom: 2px solid var(--color-secondary);
  text-transform: uppercase;
  outline: 3px solid var(--color-primary-lighter);
  outline-offset: 3px;
}

.form__btn {
  text-align: center;
}
.form__btn--help:link, .form__btn--help:visited {
  display: inline-block;
  margin-left: 2.4rem;
  padding: 0.5rem 1rem;
  background-color: var(--font-color-headings);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 2px solid var(--color-secondary);
  color: var(--color-secondary);
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.2s;
  font-weight: 600;
}

.modal {
  display: none;
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(26, 30, 33, 0.875) 67%, rgba(33, 37, 41, 0));
}

.show-modal {
  padding-top: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  visibility: visible;
  opacity: 1;
}

#close-btn {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border: none;
  background-color: var(--color-secondary);
  color: #fff;
  cursor: pointer;
  display: none;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

.show-modal + #close-btn {
  display: inline-block;
  opacity: 1;
  visibility: visible;
}

.icon-parent{
	display: none;
	visibility: hidden;
	opacity: 0;
}

/*//-------------------- MEDIA QUERIES ----------------------- */

@media screen and (min-width: 117.5em) {
	
	.classes__header-image,
	.philosophy__header-image,
	.owner__header-image,
	.contact__header-image,.main-image{
		max-width: 188rem;
		margin: 0 auto;
	}
	
	
	.container{
		max-width: 136rem;
		margin: 0 auto;
	}
	
	
 
  }
	
	

@media screen and (max-width: 87.5em) {
  html {
    font-size: 56.25%;
  }
  nav ul {
    margin-left: 16rem;
  }
  .white__stripe h1 {
    margin-right: 4rem;
  }
  .white__stripe p {
    margin-left: 6rem;
  }
  .text--box {
    padding: 0 4rem;
  }
  .main-page {
    padding: 12rem 3rem;
  }
  .main-page__text-box p {
    margin-bottom: 3rem;
  }
  .owner__text-box {
    padding: 2rem 0;
  }
  .owner__image-box img {
    transform: scale(0.9);
  }
  .contact {
    column-gap: 2.4rem;
  }
  .contact__image-box {
    padding-top: 14rem;
  }
  .accordion {
    padding: 0 4rem 0 0;
  }
  .accordion__grid {
    padding: 0.2rem;
  }
}




/*/////////// 1080px //////////// */
@media screen and (max-width: 67.5em) {
  html {
    font-size: 50%;
  }
  .grid__12-cols {
    grid-template-rows: repeat(7, minmax(min-content, 12.25vh));
  }
  .white__stripe h1 {
    font-size: 3.4rem;
  }
  .white__stripe p {
    font-size: 11rem;
    margin-left: 4rem;
  }
  .main-page {
    gap: 4.8rem;
  }
  .main-page__text-box a:link, .main-page__text-box a:visited {
    width: 40%;
  }
	
	.accordion{
		
		gap:1.2rem;
	}
  .accordion__gallery {
    grid-row: 6/9;
  }
	
	.owner {
		
		column-gap: 6rem;
	
	}
	
	
	footer .grid {
		display: grid;
		grid-template-columns: repeat(6, [start] minmax(min-content, 25rem) [end]);
	}
	
	footer .logo-box {
		grid-column: start 2/start 6;
		text-align: center;
	}
	
	footer .text-box {
		grid-column: start 1/start 3;
		border-top: 1px solid #fff;
	}
	
	footer .text-box__copyright {
		grid-column: start 4/start 7;
		border-top: 1px solid #fff;
		padding: 4rem 0;
		font-size: 2rem;
		text-align: center;
	}
	
	.logo-box img{
		
		width:24rem;
		
		
	}
}


/* ////////// 810px ///////////// */

@media screen and (max-width: 53.2em) {
	
	html{
		
		font-size: 43.75%;
	}
	
	input[type=checkbox]::after {
	
		transform: translate(25%, -20%) scale(1.5);
	
	}
	
	nav {
		grid-column: 2/5;	
		justify-items: end;
		
	}
	
	nav ul {
 
  margin-left: 0;
 

}

	.white__stripe {
  grid-column: 1/4;

  width: 70%;

}

.white__stripe p {
 
  font-size: 13rem;
  margin-left: 12rem;
  
}

.main-page {

  gap: 6rem; 
  padding: 12rem 2.4rem;
}

.classes{
	
	margin-bottom: 0;
	
	grid-template-rows: repeat(6, minmax(min-content, 12.5vh));
}

.accordion__hidden-box {
  grid-column: 1/4; 
}

.owner {

  column-gap: 4rem;
 
}

.owner__text-box {

  margin-bottom: 1rem;
}

.owner__image-box {
  grid-column: 3/5;
 
}
.owner__image-box img {

  transform: scale(0.8);
  
}

.contact__form label:last-of-type {
  
  margin-right: .4rem;
	font-size: 1.8rem;
}



}
/* ////////// 650px ///////////// */

@media screen and (max-width: 40.6em) {
	
	nav{
		width: 100%;
		grid-column: 1/2;
	}
	
	nav ul{
		display: none;
		visibility: hidden;
		opacity: 0;
	}
	
	.show-list{
		
		display: block;
		visibility: visible;
		opacity: 1;
	
		
	
		
	}
	

	nav  > .show-list{
		
		background-color: #000000f5;

		transform:translate(50%,50%) scale(2);
		
		width: 100vw;
		height: 100vh;
		z-index: 20000;
		position: fixed;
		top: 0%;
		left: 0%;
		padding: 6rem 0 0 6rem;
	
	}
	
	
	

	

	
	.logo{
		grid-column: 3/4;
		justify-self: end;
		align-self: center;
	}
	
	.text--box{
		
		grid-row: 2/4;
	}
	
	.menu-btn{
		
		display: inline-block;
		opacity: 1;
		visibility: visible;
		align-self: center;
		justify-self: center;
		z-index: 300000;
	}
	
	
	
	.hamburger-icon{
		
		
		display: inline-block;
		opacity: 1;
		visibility: visible;	
	transform: translateY(-8%);
		cursor: pointer;
		margin-left: 1.2rem;
	
}
	
	
	
	.main-page {
	
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		
		gap: 0;	
		padding: 6rem;
	}
	
	
	.main-page img{
		margin-bottom: 6rem;
		max-width: 80%;
		justify-self: center;
		
		
	}
	
	
	.main-page__text-box{
		
		grid-row: 2/3;
	}
	
	
.white__stripe {
  grid-column: 1/3;

  display: flex;
  width: 75%;
  align-items: center;
  justify-content:stretch;
	
}
.white__stripe p {

display: none;
}

.white__stripe h1 {
  font-size: 3.2rem;
  margin-right:0;
	margin-left: 2.6rem;
	justify-self: flex-end;
	
	
}
	
	
	.classes{
		
		grid-template-columns: repeat(10,1fr);
		grid-template-rows: repeat(10,1fr);
	
		
	}
	
	.classes__image-1{
		grid-column: 3/8;
		grid-row: 1/3;
	}
	.classes__image-2{
		grid-column: 5/10;
		grid-row: 2/4;
	}
	.classes__image-3{
		grid-column: 4/9;
		grid-row: 3/5;
	}
	
	.accordion{
		grid-column: 2/12;
		grid-row: 5/10;
	
	}
	
	.accordion__gallery{
		
		display: none;
	}
	
	.classes__header-image  .logo,
	.philosophy__header-image  .logo,
	.owner__header-image  .logo,
	.contact__header-image  .logo
	{
		grid-column: 4/5;
	}
	
	
	.owner {
	
		
		display: flex;
		flex-direction: column;
	
	}

	.owner__text-box {
	
		padding: 4rem 4rem 0 4rem;
		margin-bottom: 0;
		
	}



	.owner__image-box img {
		
		
		transform: scale(0.75);
		
	}
	
	
	.contact {
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		column-gap: 0;
		align-items: center;
	
		padding: 0;
		position: relative;
	}

	.contact__image-box {
		grid-column: 1/3;
		grid-row: 1/2;
		padding-top: 0;
		padding-left: 0;
		display: grid;
		justify-items: center;
	}
	.contact__image-box img {
		max-width: 80%;
		
		
		
	
	
	}
	.contact__form-box {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	
	
	footer .grid{
		grid-template-columns: repeat(7, [start] minmax(min-content, 25rem) [end]);
		
	}
	
	.show-modal{
		
		padding-top: 12rem;
		top: 50%;
	}
	
	.video{
		
		width: 70rem;
		height: 45rem;	
	}
#close-btn{
	
	top:52%;
}

footer .logo-box {
  grid-column: start 3/start 7;
  text-align: center;
}




footer .text-box {
	
	
  grid-column: start 2/start 4;
  
}
footer .text-box ul {
	
  display: flex;
	flex-wrap: wrap;

  align-items: center;
  justify-content: space-between;
	gap: 1.6rem;
  padding: 4rem 0;
	
}



footer .text-box__copyright {
  grid-column: start 5/start 8;

  padding: 4rem 0;
 
  text-align: end;
}



}


/* ////////// 455px ///////////// */


@media screen and (max-width: 28.5em) {
	
	.grid__4-cols{
		
		grid-template-columns: 1fr;
	}
	
	.grid__25vh {

	
		grid-template-rows: 18rem 5vh 10vh;
		margin-bottom: 4.6rem;
	}
	
	
	
	.owner__header-image,.classes__header-image,.philosophy__header-image,.contact__header-image{
		
		background-image: linear-gradient(to right, rgb(0, 0, 0) 70%, rgba(0, 0, 0, 0.786));
		height: 30vh;
		
	}
	
	.main-image.grid__4-cols{
		
		grid-template-rows:  16rem 3fr 2fr 1fr;
	
		
	}
	
	.main-image {
		
		background-image: linear-gradient(to right, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.786));
	
		background-position: right;

		background-size: cover;
		
		height: 65vh;
	}
	
	
		.main-page {
	
	
		grid-template-rows: 2fr 3fr;		
		
		padding: 4rem 3.2rem 0;
	}
	
	
	.main-page img{
		margin-bottom: 6rem;
		max-width: 80%;
		justify-self: center;
		
		
	}
	
	.main-page__text-box{
		
		padding-bottom: 4rem;
		gap: 2rem;
	}
	
	nav{
		width: 50%;
	
	}
	

	
	.classes__header-image  .logo{
		grid-column: 4/5;
	}
	
	.menu-btn{
		grid-column: 1/2;
		
		
	}
	
	.hamburger-icon{
		
		margin-left: 0;
	}
	
	.text--box{
		grid-column: 1/4;
		grid-template-rows: 5fr 3fr 2fr;		
		gap: 2.4rem;
		grid-row: 2/5;
		
	}
	
	
	.text--box a:link,
	.text--box a:visited{
		
		padding: .3rem .6rem;
		font-size: 1.6rem;
	}
	
	.text--box a:hover,
	.text--box a:active{
		
		border: 4px solid var(--color-secondary);
	}
	
	.white__stripe h1{
		
		font-size: 2.4rem;
	}
	
	.contact{
		grid-template-rows: 1fr 2fr;
	}
	
	.contact__form{
		
		width: 100%;	
		box-sizing: border-box;
		padding:1rem;
		
		position: relative;
		

	}
	
	.contact__form label:not(:nth-child(16)){
		
	display: none;
	opacity: 0;
	visibility: hidden;
	
}

.contact__form-box h3{
	
	margin-bottom: 2.8rem;
}



.contact__form input:not(:nth-child(11)) {
	
	margin-bottom: 2.4rem;
	padding: 1rem;
	
	padding-left: 5rem;
	
	box-sizing: border-box;
	
		
}



#birthday{
	display: none;
	opacity: 0;
	visibility: hidden;
}
	
	.form__btn--help:link,
	.form__btn--help:visited,
	.form__btn--help:hover,
	.form__btn--help:active{
		
		display: none;
		opacity: 0;
		visibility: hidden;
	}
	
	.contact__form input[type=submit] {
		width: 20%;
	
	}

	.contact__form input::placeholder{
		padding-left: 1rem;
	}
	

	
	
	.form-icon{		
		display: inline-block;
		visibility: visible;
		opacity: 1;
		font: var(--fa-font-solid);	
		color: var(--color-secondary);
		
		font-size: 2.4rem;
		position: absolute;	
		padding: 1rem;		
		
	}
	
	.icon-parent{
		display: inline-block;
		visibility: visible;
		opacity: 1;
		
		
	}
	
	
.icon-1--position::after{
	
	content: "\f406";
	
	}	

	
	.icon-2--position::after{

		
		content: "\f406";
		
	}		
	
	
	.icon-3--position::after{
		
		content: "\f0e0";
		
		
	}	
	
	
	.icon-4--position::after{
		
		content: "\f095";
	
	}
	
	.contact__form input[type=submit] {
		width: 30%;
		display: inline-block;
		padding-left: 0;
		padding-right: 0;
		text-transform: uppercase;
		
	
	}
	

 }
 
 
 
 /* Most Mobile devices */
 
 @media screen and (max-width: 23.5em) {	
	

	.grid__4-cols{
		
		grid-template-rows: 2fr 3fr;
	
	}
	
	
	.main-image{
		
		height: 77vh;
	}
		

  }
	
	
	
	/* galaxy fold */
	
 @media screen and (max-width: 17.5em) {	
	
	
.text--box	h1{
		font-size: 4.4rem;
	}
	
.text--box	{
		gap: 1.6rem;
		padding: 0 2rem;
	}
	
	.main-page{
		
		grid-template-rows: 1fr 3fr;
	}
	
	.main-page__text-box a:link, .main-page__text-box a:visited {
    width: 60%;
}

nav > .show-list {

	transform: translate(30%,50%) scale(2);

}

.white__stripe{
	width: 100%;
}


.grid__4-cols {
	grid-template-rows: 1fr 2fr;
}

.philosophy__image-box{
	
	padding: 0 2rem;
}

  }