/*//----------------- MAIN LAYOUT  ----------------------*/


/*/// Global Reset */

*,
*::before,
*::after {

  margin: 0;
  padding: 0;

}



html {

  box-sizing: border-box;
  font-size: 62.5%;

}



/*////////// GLOBAL STYLES ///////////*/


body {

  box-sizing: inherit;
  font-size: inherit;
  line-height: 1.5;

  font-family: 'Lato', 'Montserrat', sans-serif;

  color: var(--font-color-text);



}


.container {

  max-width: 136rem;
  margin: 0 auto;
}



.grid__4-cols {

  display: grid;
  grid-template-columns: 8rem 1fr 1fr 8rem;
  grid-template-rows: 14rem 80vh;
}


.grid__25vh {

  display: grid;
  grid-template-columns: 8rem 1fr 1fr 8rem;
  grid-template-rows: 24rem 8vh 10vh 5vh;
}



.grid__8-cols {

  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 17rem));
  grid-template-rows: repeat(8, minmax(min-content, 8vw));

}


.grid__12-cols {

  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 11.3rem));
  grid-template-rows: repeat(8, minmax(min-content, 12.25vh));
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Palanquin Dark', sans-serif;


}

h3 {
  font-size: 2.5rem;
  color: var(--font-color-text-dark);
  letter-spacing: .8px;
  font-weight: 300;
}


.white__stripe {

  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;

  & p {


    color: var(--color-primary);
    font-size: 10rem;
    font-weight: 800;
    transform: translateY(-2%);
    margin-left: 14rem;
    letter-spacing: 10px;

  }


  & h1 {

    font-size: 4rem;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    margin-right: 10rem;
  }



}


.btn:link,
.btn:visited {
  font-size: 2rem;
  color: #fff;

  padding: 1rem 2rem;
  background-color: var(--color-secondary);
  border-radius: 1rem;

  text-decoration: none;

  transition: all .2s;
  border-bottom: 3px solid transparent;

}

.btn:hover,
.btn:active {

  transform: scale(1.1);
  color: var(--color-secondary);
  background-color: #fff;
  border-radius: 0;
  border-bottom: 3px solid var(--color-secondary);

}


.page-header {
  background-image: linear-gradient(var(--gradient-blackest));
  background-position: right;
  background-size: auto;
  background-repeat: no-repeat;
}




footer {

  background-color: var(--color-primary--darkest);
  padding: 4rem 4rem;

  & .grid {

    display: grid;
    grid-template-columns: repeat(7, [start] minmax(min-content, 19rem) [end]);

  }

  & .logo-box {

    grid-column: start 3 / start 6;
    text-align: center;


    &--image {

      width: 50%;
      height: 20rem;
      margin-bottom: 6rem;

    }

  }

  & .text-box {

    grid-column: start 1/ start 4;
    border-top: 1px solid #fff;



    &__list {

      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between;
      padding: 4rem 0;




      &-link:link,
      &-link:visited {
        font-size: 2rem;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .1s;
        display: inline-block;
        border-bottom: 2px solid #fff;


      }

      &-link:hover,
      &-link:active {

        color: #fff;
        transform: scale(1.05);
        color: var(--color-secondary);
        border-bottom: 2px solid var(--color-secondary);


      }
    }

  }


  & .text-box__copyright {

    grid-column: start 5/ start 8;

    border-top: 1px solid #fff;
    padding: 4rem 0;
    font-size: 2rem;
    text-align: center;
  }
}





/* Page styles*/



header {
  color: var(--font-color-text);
}


nav {

  grid-column: 1/2;
  grid-row: 1 / -1;
  background-color: var(--gradient-blackest);
  display: grid;
  align-items: start;

  & .main_btn {

    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: .4rem;
    margin-top: 1rem;
    transition: all .2s;


  }

  & .icon {

    width: 6.4rem;
    height: 6.4rem;
    fill: var(--color-secondary);
    transition: all .2s;

  }

  & .icon:hover {

    transform: scale(1.15);

  }


  & .burger-open {

    fill: #fff;

  }

  & .burger-open:hover {

    fill: var(--color-secondary);
    transform: scale(1.15);

  }

  & .burger-open:focus {

    fill: #fff;
    transform: scale(1.15);

  }

}



.logo {

  width: 12rem;
  height: 8rem;
  grid-column: 4/5;
  padding: 1rem 3rem 0 0;
  justify-self: end;

}


.hidden-menu {

  grid-column: 2/3;
  grid-row: 1/2;
  list-style: none;
  font-size: 2rem;
  width: 30%;
  z-index: 100;
  opacity: 1;
  visibility: visible;
  margin-top: .5rem;






  &--list {

    background-color: linear-gradient(var(--gradient-black));
    padding: .2rem 0 .6rem 2rem;
    // border: 1px solid var(--color-secondary);





  }

  &--link:link,
  &--link:visited {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s;
    border-bottom: 2px solid #fff;

  }

  &--link:hover,
  &--link:active {

    color: var(--color-secondary);
    transform: scale(1.08) translateY(-5%);
    border-bottom: 2px solid var(--color-secondary);

  }
}

.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;

}


/*//---------------- MAIN PAGE ------------*/




.text--box {

  grid-column: 2/3;

  display: grid;

  grid-template-rows: 2fr 1fr 1fr;
  align-items: start;
  justify-items: center;


  padding: 0 8rem 0 10rem;


  &__link:link,
  &__link:visited {

    display: inline-block;
    background-color: var(--color-secondary);
    padding: .5rem 1.2rem;
    font-size: 2rem;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: all .2s;
    border: 5px solid transparent;
  }

  &__link:hover,
  &__link:active {

    transform: scale(1.15);
    background-color: var(--gradient-black);
    border: 5px solid var(--color-secondary);

  }


  p {
    font-size: 2rem;
    align-self: center;
    line-height: 1.5;

    span {
      font-size: 2.6rem;

    }

  }


  h1 {
    font-size: 5.4rem;
    line-height: 0.95;
    align-self: center;
    color: var(--font-color-headings);
  }

}



.main-image {


  background-image: linear-gradient(var(--gradient-black)), url(../images/gym-Main_page-NEW.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

}


.main-page {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;

  color: var(--font-color-text-dark);
  padding: 18rem 4rem;



  &__image {
    width: 100%;

    box-shadow: var(--box-shadow);
    outline: 5px solid var(--color-secondary);
    outline-offset: 5px;
    justify-self: stretch;
    align-self: start;

  }

  &__text-box {


    & p {

      font-size: 2rem;
      font-weight: 400;
      line-height: 1.5;

      &:not(:last-of-type) {
        margin-bottom: 6rem;
      }

      &:last-of-type {
        margin-bottom: 6.4rem;
      }
    }
  }


  & h3 {

    text-transform: uppercase;
    margin-bottom: 1.2rem;
  }

  &__link:link,
  &__link:visited {

    display: block;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding: .6rem 1rem;
  }

  &__link:hover,
  &__link:active {

    transform: scale(1);

  }
}



/*//---------------- CLASSES PAGE ------------*/


.classes {

  &__header-image {
    background-image: linear-gradient(var(--gradient-blackest)), url(/images/gym-class.jpg);
    margin-bottom: 4rem;

  }

  grid-template-rows: repeat(9, minmax(min-content, 10vh));
  grid-template-columns: repeat(12, minmax(min-content, 15rem));


  margin-bottom: 6rem;

  &__image {

    max-width: 100%;
    height: auto;
    transition: all .5s;
    border-radius: 1rem;


    &-1 {
      grid-column: 1/4;
      grid-row: 2/5;
    }


    &-2 {
      grid-column: 3/6;
      grid-row: 3/6;
    }


    &-3 {
      grid-column: 2/5;
      grid-row: 4/7;
    }

  }

  &__image:hover {

    z-index: 100;
    outline: 5px solid var(--color-secondary);
    outline-offset: 5px;
    transform: scale(1.2);
  }

}


// ACCORDION


.accordion {

  grid-column: 8/13;
  grid-row: 1/-1;
  background-color: #fcfcfca4;
  color: #000;

  padding: 2rem 2rem 2rem 10rem;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  transform: translateY(5%);


  & h3 {

    font-size: 2.5rem;
    text-align: center;



  }


  & p {

    text-align: center;
    font-size: 2rem;

    & span {
      color: var(--color-secondary);
      font-size: 3.2rem;

    }

  }

  &__heading-paragraph {
    margin-bottom: 3.2rem;
  }


  &__grid {

    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: center;
    row-gap: 1.2rem;
    box-shadow: var(--box-shadow--light);
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    border-top: 3px solid transparent;
  }


  &__number {

    color: var(--color-secondary);
  }


  &__paragraph {

    font-weight: 600;

  }


  &__icon {

    background-color: transparent;
    border: none;
    cursor: pointer;
    transform: rotate(0deg);


    &-chevron {

      stroke: var(--color-secondary);
      width: 2.4rem;
      height: 2.4rem;
    }

  }



  &__hidden-box {
    grid-column: 2;
    display: none;
    width: 100%;
    text-align: center;

  }


  &__hidden-box p {

    font-weight: 500;
    margin-bottom: 1.2rem;
    text-align: center;

  }


  &__hidden-box ul {

    font-size: 1.4rem;
    font-weight: 500;
    list-style: none;
    display: inline-block;
    margin-left: 2rem;

  }


  &__hidden-box ul li {

    text-align: left;
    width: 100%;

    display: flex;
    align-items: center;

    & svg {

      width: 1.7rem;
      height: 1.7rem;
      margin-right: .5rem;
      stroke: var(--color-secondary);
    }

  }





  &__gallery {

    grid-column: 1/7;
    grid-row: 8/-1;
    // padding: 3rem;

    display: grid;

    grid-template-columns: repeat(12, minmax(min-content, 8rem));
    grid-template-rows: repeat(5, minmax(min-content, 2vw));

    gap: 1rem;

    &-image {
      max-width: 100%;
      height: auto;


      &-1 {

        grid-column: 1/4;
        grid-row: 1/3;
        height: 11rem;
        ;
      }

      &-2 {
        grid-column: 1/3;
        grid-row: 3/6;

      }

      &-3 {
        grid-column: 1/5;
        grid-row: 6/9;

      }

      &-4 {
        grid-column: 3/7;
        grid-row: 3/6;

      }

      &-5 {
        grid-column: 4/7;
        grid-row: 1/3;
        height: 11rem;

      }

      &-6 {
        grid-column: 5/9;
        grid-row: 6/9;

      }

      &-7 {
        grid-column: 9/-1;
        grid-row: 6/9;

      }

      &-8 {
        grid-column: 7/10;
        grid-row: 1/4;
        height: 16rem;

      }


      &-9 {
        grid-column: 10/-1;
        grid-row: 3/6;

      }


      &-10 {
        grid-column: 10/-1;
        grid-row: 1/3;
        height: 11rem;

      }


      &-11 {
        grid-column: 7/10;
        grid-row: 4/6;

      }

    }

  }

}


.rotate {

  transform: rotate(180deg);

}



.open {

  border-top: 3px solid var(--color-secondary);

}


.open .accordion__hidden-box {

  display: block;


}


/*//---------------- PHILOSOPHY PAGE ------------*/


.philosophy {

  grid-template-rows: repeat(5, minmax(min-content, 9vw)) 11rem;

  &__header-image {

    background-image: linear-gradient(var(--gradient-blackest)), url(/images/gym-11.jpg);


  }

  &__image-box {
    grid-column: 1/-1;
    grid-row: 2/4;
    justify-self: center;
    transform: translateY(-22%);
    padding: 0 8rem;

    &--img {

      max-width: 100%;
    }
  }

  &__text-box {

    grid-column: 2/8;
    grid-row: 4/-1;
    margin-bottom: 8rem;

    &-p {

      font-size: 2rem;
      color: var(--font-color-text-dark);
      line-height: 1.5;
    }

    &-p {

      margin-bottom: 2rem;
    }



  }

}



/*//---------------- OWNER PAGE ------------*/


.owner {

  grid-template-rows: 2.4rem 1fr;
  column-gap: 8rem;
  align-items: center;


  &__header-image {

    background-image: linear-gradient(var(--gradient-blackest-70)), url(/images/gym-owner-1.jpg);

  }

  &__text-box {

    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2rem;
    color: var(--font-color-text-dark);
    line-height: 1.6;
    margin-bottom: 2rem;



    &-p:not(:last-of-type) {

      margin-bottom: 2.4rem;
    }

  }

  &__image-box {

    grid-column: 3/4;
    grid-row: 1/3;



    &--image {

      max-width: 100%;
      height: auto;
      border-radius: 6px;
      transform: scale(.75);
      box-shadow: var(--img-shadow-dark);
    }
  }


}



/*//---------------- CONTACT PAGE ------------*/


.contact {

  grid-template-rows: 2.4rem 1fr;
  grid-template-columns: 1fr 1fr;

  align-items: start;
  column-gap: 8rem;

  padding: 6rem 0;


  &__header-image {

    background-image: linear-gradient(var(--gradient-blackest)), url(/images/gym-building.jpg);

  }

  &__image-box {

    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 10rem;


    &--image {

      max-width: 100%;
      outline: 4px solid var(--color-secondary);
      outline-offset: 2px;
      box-shadow: var(--img-shadow);
    }

  }

  &__form-box {

    grid-column: 2/3;
    grid-row: 2/3;

  }

  &__form {


    padding: 3.6rem 8rem;

    &-heading {

      font-size: 2.5rem;
      text-align: center;
      color: var(--font-color-text-dark);
    }

    & input {

      display: block;
      padding: .9rem 1.2rem;
      border: none;
      background-color: var(--font-color-headings);
      border-bottom: 3px solid transparent;


    }


    & input::placeholder {

      color: var(--color-primary---lightest);
      font-weight: 100;
      opacity: .6;
    }

    & input:focus {

      outline: none;

    }


    & input:focus:invalid {

      border-bottom: 3px solid rgb(128, 0, 0);

    }

    & input:focus:valid {

      border-bottom: 3px solid rgb(0, 128, 15);
    }


    & label {
      display: inline-block;
    }


    & input,
    & label {
      font-size: 2rem;
      margin-bottom: .8rem;
      color: var(--font-color-text-dark);


    }

  }

}



input:not(:nth-child(11)) {
  width: 100%;
}



#birthday,
#marketing {
  margin-bottom: 4rem;
}



#marketing {
  display: inline-block;
  margin-right: 1.2rem;
}


.required::after {
  content: "* required";
  display: inline-block;
  color: var(--font-color-link);
  font-size: 1rem;
  font-weight: 600;
  transform: translateY(-50%);
  margin-left: .2rem;


}



input[type=checkbox]::after {
  content: "";
  display: inline-block;
  border: 2px solid var(--color-secondary);
  padding: .35rem;
  visibility: visible;
  transform: translate(5%, -50%) scale(1.5);
	cursor: pointer;


}


input[type=checkbox]:checked {

  accent-color: var(--color-secondary);
  transform: scale(1.1);
}



.form__btn {
  text-align: center;

  &--help:link,
  &--help:visited {
    display: inline-block;
    margin-left: 2.4rem;
    padding: .5rem 1rem;
    background-color: var(--font-color-headings);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    font-size: 2rem;
    text-decoration: none;
    transition: all .2s;
    font-weight: 600;
  }

  &--help:hover,
  &--help:active {

    background-color: var(--color-secondary);

    color: var(--font-color-headings);
    transform: scale(1.02) translateY(-2%);
    box-shadow: var(--box-shadow);

    border-bottom: 2px solid #000;

  }




}


input[type=submit] {
  width: 30%;
  display: inline-block;
  border: none;
  background-color: var(--color-secondary);
  border-radius: 6px;
  color: #fff;
  transition: all .2s;
  border-bottom: 2px solid transparent;
	cursor: pointer;
}

input[type=submit]:hover {


  transform: scale(1.1) translateY(-3%);
  box-shadow: var(--box-shadow--heavy);

  border-bottom: 2px solid var(--color-secondary);
  text-transform: uppercase;
  outline: 3px solid var(--color-primary-lighter);
  outline-offset: 3px
}