/*--------------- New Stylesheet WITHOUT MEDIA QUERIES ----------------  */
/*--------------- ---------- UNFINISHED -------------- ----------------  */



:root {
	
  --color-primary: #37b24d;
  --color-primary-lighter: #87d194;
  --color-primary-lighter-1: #c3e8ca;
  --color-primary-lightest: #ebf7ed;
  --color-primary--darker: #216b2e;
  --color-secondary: #f03e3e;
  --color-secondary-darker: #c03232;
  --color-secondary-lighter: #cd5b5b;
  --font-color-headings: #0b240f;
  --font-color-text: #090909;
  --font-color-text-light: #323232dc;
  --font-color-link: #ffec99;
  --img-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --box-shadow: 1.2rem 1.4rem 1.2rem -1rem rgba(0, 0, 0, 0.3);

}


/*-- GLOBAL STYLING --*/


/*// Global Reset */

*,
*::before,
*::after {
	
  margin: 0;
  padding: 0; 

}
	
	
	
html {
		
	/*// size of box to include border  */

	box-sizing: border-box; 
	
	/*// set a global font-size of 1em = 10px on all containers */
	
	font-size: 62.5%;
	
}



	/*////////// GLOBAL STYLES ///////////*/
	
	
body {
	
	box-sizing: inherit;
	
	font-size: inherit;
					
	font-family: 'Monserrat', sans-serif;
	
	color: var(--font-color-text);
	
	line-height: 1.5; 
	padding: 0 1rem;
		
}

	
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif; 
	color: var(--font-color-headings);

}

h1{
	
	font-size: 5.4rem;
	text-shadow:1px 2px 3px #216b2e;
	margin-bottom: 4rem;
	
	line-height: 1.2;


}

h2{
	
	font-size: 2rem;	
	letter-spacing: .3px;

}

h3{
	
	font-size: 2.4rem;
	padding: 6.4rem 0 6.4rem 4rem;
	
}

h4{
	
	font-size: 2rem;
	margin-bottom: 2rem;
	
}


#about-us,#services,#contact{
	
	height: 100vh;
	
}

#title,#about-us,#contact, .container,footer{
	
	max-width: 128rem;
	margin: 0 auto;

}



/*//////////// HEADER ////////////// */



header{

	height: 100vh;
	
	background-image: linear-gradient(to bottom, rgba(135, 209, 149, 0.252) 70%, #216b2f); 	
	
	
}



nav{
	
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 12rem;
	padding-bottom: 2rem;
	border-bottom: 1px solid #c3e8ca;
	
	background-image: linear-gradient(to top,rgba(195, 232, 202, 0.05) 90%, rgba(33, 107, 47, 0.6)); 	
	
}

header nav img,footer img{
	
	max-width: 10rem;	
	margin-left: 8rem;
	margin-top: 2rem;
	border-radius: 50%;
	
}


nav ul {
	
	font-size: 1.8rem;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	flex: 0 0 35%;
	margin-right: 10rem;

	
}

nav ul li a:link,
nav ul li a:visited {
	
  color: var(--font-color-link);
  background-color: var(--color-primary--darker);
	font-size: 1.8rem;
  text-decoration: none;
  display: inline-block;
  padding: .6rem 1.2rem;
  border-radius: 8px;
  transition: all .15s;
  cursor: pointer;
	
}	
	

nav ul li a:hover,
nav ul li a:active {

	transform: translateY(-0.2rem) scale(1.05);	
	box-shadow: var(--box-shadow); 
	
}


nav ul li:last-child a:link,
nav ul li:last-child a:visited {
	
	background-color: var(--color-secondary); 
	
}
	


/*////// Hidden mobile navigation ///////*/

	
nav button{
	
	display: none;
	visibility: hidden;
	opacity: 0;
	
}

	
	
#title{	
max-width: 80%;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 6rem;
justify-items: center;
align-items: start;

}


.text-box{
	

display: flex;
flex-direction: column;

padding:0 2rem;

gap: 4.2rem;
	
}

.text-box p{
	
	font-size: 2rem;
	
}



#title img{
	
	max-width: 100%;
	border-radius: 1.2rem;
	box-shadow: var(--img-shadow);
	

}



#title a:link,
#title a:visited {
	
  display: inline-block;
	
  font-size: 1.6rem;	
  font-weight: 600; 

  padding: 1rem 2rem;
 
  color: var(--font-color-link);
  background-color: var(--color-primary--darker);
	
  border-radius: 16px;
	
  text-decoration: none;

  transition: all .15s;
	
	text-align: center;
	
	align-self: center;	

}
	

#title a:hover,
#title a:active {

	transform: translateY(-0.2rem) scale(1.1);
 
	box-shadow: var(--box-shadow);
					
  background-color: var(--color-secondary); 

}

#title span{
	font-size: 2.1rem;
text-decoration: underline;
text-decoration-color: var(--color-secondary-lighter);


}



/*/////////////  MAIN  ////////////// */




/*/////// About us ///////// */


#about-us{
	background-image: url(../images/Girl_at_optician.jpg);
  background-size: 50%;
  background-position: 0% 50%;
  background-repeat: no-repeat;
	filter: drop-shadow(1rem 1rem 1rem rgba(0, 0, 0, 0.3));
	
	 display: grid;
	 grid-template-columns: 1fr 1fr;
	 align-items: center;
	 gap: 3rem;
		
	
}

.about__grid{
	
	display: grid;
	grid-template-columns:10rem 1fr;
	align-items: center;
	gap: 2.4rem;
	padding-right:3rem;
	
}


#about-us h3 {
		

	align-self: flex-start;

	
}


#about-us p{
	
	font-size: 1.6rem;

	width: 100%;
	
	margin-bottom: .5rem;
		
}



#about-us svg{
	
	width: 2.4rem;
	height: 2.4rem;
	stroke: var(--color-primary--darker);
	background-color: var(--color-primary-lighter-1);
	padding: 1rem;
	display: block;
	margin-bottom: .6rem;
	border-radius: 50%;
	margin-left: 5rem;
	
}


/*///////// Services ///////// */



#services{		

		background-image: linear-gradient(to bottom, rgba(135, 209, 149, 0.252) 75%, #216b2f);
	
		
}
	

.services__grid{

	display: grid;
	grid-template-columns:7fr 3fr;
	gap: 6.4rem;
	align-items: center;
	justify-items: center;

}


#services h3{
	
	margin-bottom: 4rem;
	
}



#services ul{
	
	background-color: #fff;
	padding: 6rem 0 6rem 6rem;
	list-style: none;
	justify-self: flex-end;
	display: flex;
	flex-wrap: wrap;
	
	box-shadow: var(--box-shadow);
	
	width: 90%;

	
}



#services ul li{
	
	font-size: 1.8rem;
	
	flex: 0 0 50%;	

	display: flex;
	align-items: center;
	
	margin-bottom: .6rem;



}



#services li svg{
	
	width: 1.2rem;
  height: 1.2rem;
	margin-right: .4rem;
	stroke: var(--color-primary--darker);
 
	
}



aside{
	
	display: inline-block;
  padding: 2.4rem 3.2rem 4.8rem;
	width: 90%;

	background-color: #fff;
  border: .1px solid #f8f8f8;
  border-radius: 1rem;
  box-shadow: var(--box-shadow); 
	
}



aside h4{
	
	font-size: 2.8rem;
	margin-bottom: 4.8rem;
	
}



aside img:hover{
	
	transform: scale(1.3);
	
}



aside img{	

	width: 9rem;
	height: 9rem;
	border-radius: 50%;
	transition: all .2s;	
	margin-right: 2rem;	
	
}



figure {
	
  display: flex;
	
 }
 
 

figure:first-of-type {
	
  margin-bottom: 6rem;
 }
 
 

figcaption blockquote {	
  
  font-size: 1.6rem; 
	
}


blockquote i {	
	
	margin-bottom: 2rem;
	font-size: 1.6rem;

}



blockquote p:first-of-type{
	font-size: 1.4rem;

}


blockquote p:last-of-type{
	font-size: 1.2rem;
	color: var(--font-color-text-light);
	
}


	
	
/*///////// Contact ///////// */




#contact{
	
	background-size: 79rem;
  background-position: 0 50%;	
  background-repeat: no-repeat;
  background-image: url(../images/brissy.jpg);
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	 
	
}



form {
		
  width: 85%;
  padding: 4.1rem 4rem;
	
  background-color: #fff;
  background-color: var(--color-primary-lightest); 	
  border: 4px solid var(--color-primary--darker);
	

}



#contact h3{
	
align-self: flex-start;

}


form h4 {
	
  font-size: 2rem;
  margin-bottom: 4.4rem;

}


label {
	
  text-transform: uppercase;
  margin-bottom: .5rem;
  color: var(--font-color-text); 

}


input,
textarea {
	
  padding: .5rem 1rem;
  width: 80%;
  margin-bottom: 2.4rem; 

}

	
label,
input,
textarea {
	
  display: block; 
	margin-left: 3.6rem;

}


textarea {
	
  resize: none;
	
}

	

form button {
	
  display: block;
  font-weight: 600;
  padding: 1rem 2.4rem;
	

  color: var(--font-color-link);
  background-color: var(--color-primary--darker);
	
  border-radius: 10px;	
  border: none; 
  box-shadow: var(--box-shadow);


  transition: all .15s;
  cursor: pointer; 
	
	margin-left: 40%;


}
	
	

form button:hover {

 transform: translateY(-0.2rem) scale(1.05);
  box-shadow: var(--box-shadow);
	background-color: var(--color-secondary);

}	


	
/*///////// footer ///////// */


hr{
	
  width: 75%;
  margin: 0 auto;
  margin-bottom: 6rem;
	
}
	


footer{
	
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	
	padding-bottom: 8rem;
	
	
}

footer ul {
	
	font-size: 1.6rem;
	list-style: none;
	
}

footer img{
	align-self: center;
	margin: 0;
}

